# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Resumen ###

* Generar un nodo de captura de imagenes en ROS


### Librerìas necesarias ###

Python:

* rospy
* OpenCV

ROS:

* Paquete cv_camera
